# deploy_exam_todo-repository

./: build.gradle  settings.gradle
src/main/java/com/example/springtest/: HelloServlet.java
src/main/java/com/example/springtest/config/: ModelMapperConfig.java
src/main/java/com/example/springtest/controller/: SampleController.java  TodoController.java
src/main/java/com/example/springtest/controller/exception/: CommonExceptionAdvice.java
src/main/java/com/example/springtest/controller/formatter/: CheckboxFormatter.java  LocalDateFormatter.java
src/main/java/com/example/springtest/domain/: TodoVO.java
src/main/java/com/example/springtest/dto/: PageRequestDTO.java  PageResponseDTO.java  TodoDTO.java
src/main/java/com/example/springtest/mapper/: TimeMapper.java  TimeMapper2.java  TodoMapper.java
src/main/java/com/example/springtest/sample/: EventSampleDAOImpl.java  SampleDAO.java  SampleDAOImpl.java  SampleServeice.java
src/main/java/com/example/springtest/service/: TodoService.java  TodoServiceImpl.java
src/main/resources/: log4j2.xml
src/main/resources/mapper/: TimeMapper2.xml  TodoMapper.xml
src/main/webapp/WEB-INF/: root-context.xml  servlet-context.xml  web.xml
src/main/webapp/WEB-INF/view/: custom404.jsp  ex4.jsp  ex6.jsp  hello.jsp  test01.jsp  test02.jsp
src/main/webapp/WEB-INF/view/todo/: list.jsp  modify.jsp  read.jsp  register.jsp
src/main/webapp/resources/: test.html
src/test/java/mapper/: TimeMapperTest.java  TodoMapperTest.java
src/test/java/sample/: SampleTest.java
src/test/java/server/: TodoServerTest.java
